MultiLease/MultiLease/Payments.xaml

<Window x:Class="MultiLease.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payments" Height="319.333" Width="298.667">
    <Grid Margin="0,0,2,-68">
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="155,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="155,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LeaseIDBox" HorizontalAlignment="Left" Height="23" Margin="155,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date (mm/dd/yy)" HorizontalAlignment="Left" Margin="16,26,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Lease ID" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="SubmitPaymentButton" Content="Submit" HorizontalAlignment="Left" Margin="226,155,0,0" VerticalAlignment="Top" Width="48" Click="SubmitPaymentButton_Click"/>
        <TextBox x:Name="PaymentIDBox" HorizontalAlignment="Left" Height="23" Margin="212,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Payment ID (for voiding)" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="VoidPaymentBox" Content="Void" HorizontalAlignment="Left" Margin="226,244,0,0" VerticalAlignment="Top" Width="49" Click="VoidPaymentBox_Click"/>

    </Grid>
</Window>
